[
	{ 
		"keys": ["ctrl+enter"], 
		"command": "run_macro_file", 
		"args": {
			"file": "res://Packages/Default/Add Line Before.sublime-macro"
		} 
	},
	{
		"keys": ["alt+up"],
		"command": "swap_line_up"
	},
	{
		"keys": ["alt+down"],
		"command": "swap_line_down"
	},
	{ 
		"keys": ["ctrl+k", "ctrl+d"], 
		"command": "reindent" , 
		"args": { "single_line": false } 
	},
	{
		"keys": ["ctrl+k", "ctrl+c"],
		"command": "toggle_comment"
	},
	{
		"keys": ["ctrl+k", "ctrl+u"],
		"command": "toggle_comment"
	},
	{
		"keys": ["ctrl+j"], 
		"command": "toggle_terminus_panel"
	},
]
